# SpringBoot

Recursion/src/: Recursion.java  nNumbers.java
javaSpring/: pom.xml
restApi/: pom.xml
restApi/src/main/java/com/example/: HealthCheck.java
restApi/src/main/java/com/example/controller/: JournalEntryController.java  JournalEntryControllerV2.java  UserController.java
restApi/src/main/java/com/example/entity/: JournalEntry.java  User.java
restApi/src/main/java/com/example/repository/: JournalEntryRepository.java
restApi/src/main/java/com/example/service/: JournalEntryService.java
